Repository: axelitama/power-off-options
Catalog: power-off-options@axelitama.github.io/locale/*/LC_MESSAGES/power-off-options@axelitama.github.io.po
Languages: de

source: Hibernate
de: Ruhezustand

source: Hybrid Sleep
de: Hybrider Ruhezustand

source: Restart to BIOS
de: Neustart ins BIOS

source: Turn Off Screen
de: Bildschirm ausschalten

source: Customize this menu
de: Dieses Menü anpassen

source: Restart user space (Soft Reboot)
de: Benutzerumgebung neu starten (Soft-Reboot)

source: Suspend then Hibernate
de: Bereitschaft, dann Ruhezustand

source: Custom Commands
de: Benutzerdefinierte Befehle

source: Manage your custom entries for the power menu.
de: Benutzerdefinierte Einträge für das Ausschaltmenü verwalten.

source: Add New Command...
de: Neuen Befehl hinzufügen …

source: at the end
de: am Ende

source: Command
de: Befehl

source: Position (0 = at the end)
de: Position (0 = am Ende)

source: Delete
de: Löschen

source: Cancel
de: Abbrechen

source: Save
de: Speichern

source: General
de: Allgemein

source: Power Off Options
de: Ausschaltoptionen

source: Choose which options to show in the Power Off dialog. <b>Note:</b> The "Turn Off Screen" function only works in X11; Wayland is not supported. <b>Note:</b> Hibernation, Hybrid Sleep and Reboot related options make use of 'systemctl' respective commands and must be enabled and configured in your system to work properly.
de: Wählen Sie aus, welche Optionen im Ausschaltmenü angezeigt werden sollen. <b>Hinweis:</b> Die Funktion „Bildschirm ausschalten“ funktioniert nur mit X11; Wayland wird nicht unterstützt. <b>Hinweis:</b> Die Optionen für Ruhezustand, hybriden Ruhezustand und Neustart verwenden die entsprechenden 'systemctl'-Befehle und müssen auf Ihrem System aktiviert und korrekt konfiguriert sein.

source: Immediately turn off the monitor/display.
de: Bildschirm sofort ausschalten.

source: Suspend to RAM and also save system state to disk (safe on power loss).
de: System in den Bereitschaftsmodus versetzen und den Systemzustand zusätzlich auf der Festplatte speichern (sicher bei Stromausfall).

source: Suspend the system and automatically hibernate after a timeout.
de: System in den Bereitschaftsmodus versetzen und nach einer gewissen Zeit automatisch in den Ruhezustand wechseln.

source: Save system state to disk and power off (slower to resume than suspend).
de: Systemzustand auf der Festplatte speichern und ausschalten (Wiederaufnahme dauert länger als aus dem Bereitschaftsmodus).

source: Restart the user space without rebooting the entire system.
de: Benutzerumgebung neu starten, ohne das gesamte System neu zu starten.

source: Reboot directly into the system firmware/BIOS setup.
de: Direkt in die System-Firmware bzw. die BIOS-Einstellungen neu starten.

source: Settings Button (Customize this menu)
de: Einstellungsschaltfläche (Dieses Menü anpassen)

source: Show a button to open these preferences directly from the menu.
de: Eine Schaltfläche anzeigen, um diese Einstellungen direkt aus dem Menü zu öffnen.
